body {
  background-color: bisque;
}

@media (max-width: 575px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  html {
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  html {
    font-size: 18px;
  }
}
.row {
  margin-left: 1rem;
  margin-right: 1rem;
}
.col {
  padding-left: 1rem;
  padding-right: 1rem;
}
img.logo {
  width: 2rem;
  height: auto;
}

a {
  text-decoration: inherit;
  color: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: 80%;
}

.cardContainer {
  display: flex;
  border: 1px solid black;
  border-radius: 44px;
  row-gap: 15px;
  width: 100%;
  background-color: cornsilk;
}

.cardContainer:hover {
  border: 3px solid black;
}

/* @media (min-width: 768px) {
  .cardsContainer {
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .cardContainer {
    flex: 1;
  }
} */
